kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: aws-kind
networking:
  apiServerAddress: "0.0.0.0"
  apiServerPort: 6443
nodes:
- role: control-plane
  image: rossgeorgiev/kind-node-arm64:v1.20.0